class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        # Last index nums1
        last = m+n-1

        #merge in reverse order
        while m>0 and n>0:
            if nums1[m-1] > nums2[n-1]:
                nums1[last]=nums1[m-1]
                m=-1
            else:
                nums1[last]=nums2[n-1]
                n-=1
            last-=1

        #edge case
        #fill nums1 with leftover nums2 elements 

        while n>0:
            nums1[last]=nums2[n-1]
            n,last = n-1,last-1



#approach 2


 if n == 0 :return
        len1 = len(nums1)
        end_idx = len1-1
        while n > 0 and m > 0 :
            if nums2[n-1] >= nums1[m-1]:
                nums1[end_idx] = nums2[n-1]
                n-=1
            else:
                nums1[end_idx] = nums1[m-1]
                m-=1
            end_idx-=1
        while n > 0:
            nums1[end_idx] = nums2[n-1]
            n-=1
            end_idx-=1